# language-pronunciation-react-native

./: App.js  README.md  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/rnlpt3/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lpt/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/rnlpt3/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
api/: speech.js
component/: RecordingControls.js  RecordingList.js  RecordingPrompt.js  TitleText.js
component/Recording/: RecordingControls.js  RecordingInfo.js  RecordingList.js  RecordingListItem.js  RecordingListItemHidden.js  RecordingListItemHiden.js  RecordingPrompt.js
component/common/: BodyText.js  Card.js  Header.js  HeaderButton.js  HeaderLeft.js  Input.js  MainButton.android.js  MainButton.ios.js  NumberContainer.js  PlayButton.js  TextOrPicker.ios.js  TextOrPicker.js  TitleText.js
constants/: colors.js
hooks/: useRecorder.js  useSpeechToText.js
ios/: Podfile
ios/LPT/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/LPT.xcodeproj/: project.pbxproj
ios/LPT.xcworkspace/: contents.xcworkspacedata
ios/LPTTests/: LPTTests.m
ios/rnlpt3/: AppDelegate.m  Info.plist
ios/rnlpt3.xcodeproj/: project.pbxproj
ios/rnlpt3.xcworkspace/: contents.xcworkspacedata
ios/rnlpt3Tests/: rnlpt3Tests.m
navigation/: Nav.js
polyfiles/: fileReader.js
screens/: AskPermissionsScreen.js  RecorderScreen.js  SettingScreen.js
store/: store.js
store/language/: language.actions.js  (+1 more)
util/: removePunctuation.js  sound.js
(+12 files in other folders)
