rootProject.name = 'rnlpt3'
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
include ':react-native-binary-file'
project(':react-native-binary-file').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-binary-file/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
